      @font-face{
         font-family: "Gotham-Bold";
  src: url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Bold.eot");
  src: url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Bold.eot?#iefix") format("embedded-opentype"),
    url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Bold.woff")
      format("woff"),
      url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Bold.woff2")
      format("woff2"),
    url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Bold.ttf")
      format("truetype"),
      url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Bold.svg#webfont90E2uSjN") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face{
         font-family: "Gotham-Book";
  src: url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Book.eot");
  src: url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Book.eot?#iefix") format("embedded-opentype"),
    url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Book.woff")
      format("woff"),
      url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Book.woff2")
      format("woff2"),
    url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Book.ttf")
      format("truetype"),
      url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Book.svg#webfont90E2uSjN") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face{
         font-family: "Gotham-Light";
  src: url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Light.eot");
  src: url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Light.eot?#iefix") format("embedded-opentype"),
    url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Light.otf"),
      url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Light.woff2")
      format("woff2"),
    url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Light.ttf")
      format("truetype"),
      url("https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/fonts/gotham/Gotham-Light.svg#webfont90E2uSjN") format("svg");
  font-weight: normal;
  font-style: normal;
}
    }
        .content-pregunta{
            margin-bottom: 5px;
        }
        .content-pregunta h2{
            font-family: 'Gotham-Bold';
            margin: 15px 0px  0px;
            color: #000;
            font-weight: bold;
            font-size: 1.43vw;
        }
        .content-pregunta p{
            font-family: 'Gotham-Light';
            color: #000;
            margin: 0;
            font-size: 1.25vw;
        }
  
h2{
  font-size: 12px;
  /*font-family: 'Gotham-Bold';*/
  color: #040404a8;
  margin: 15px 15px;
}

/* Style the element that is used to open and close the accordion class */
h2.accordion {
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 13px;
    /*padding-left: 40px;*/
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-bottom:10px;
    position: relative;
    margin:0px;
    font-size:12px;
    /*font-weight: bold;*/
}
p.accordion {
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 13px;
    /*padding-left: 40px;*/
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-bottom:10px;
    position: relative;
    margin:0px;
    font-size:12px;
    /*font-weight: bold;*/
}

/* Add a background color to the accordion if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
h2.accordion.active, h2.accordion:hover {
    background-color: rgba(0, 0, 0, 0.03);
    cursor: pointer;
    margin-right: 50px;
}
p.accordion.active, p.accordion:hover {
    background-color: rgba(0, 0, 0, 0.03);
    cursor: pointer;
    margin-right: 50px;
}
h2.accordion.active{
   /* font-weight: bold;*/
    color: #000000;
    padding-left:20px;
}
p.accordion.active{
   /* font-weight: bold;*/
    color: #000000;
    padding-left:20px;
}

/* Unicode character for "plus" sign (+) */
h2.accordion:after {
    /*content: '\1F893';*/
    content: '\f078';
    font-size: 20px;
    /*color: #777;*/
    color: #777;
    position: absolute;
    top: 2px;
    right: 15px;
    font-family: "FontAwesome";
    /*padding: 5px;*/
    /*margin-right: 40px;*/
}
p.accordion:after {
    /*content: '\1F893';*/
    content: '\f078';
    font-size: 20px;
    /*color: #777;*/
    color: #777;
    position: absolute;
    top: 2px;
    right: 15px;
    font-family: "FontAwesome";
    /*padding: 5px;*/
    /*margin-right: 40px;*/
}

/* Unicode character for "minus" sign ( -) */
h2.accordion.active:after {
    /*content: "\1F891";*/
    content: "\f077";
    color: #777;
    position: absolute;
    top: -2px;
    right: 10px;
    padding: 5px;
    font-family: "FontAwesome";
    /*margin-right: 40px;*/
}
p.accordion.active:after {
    /*content: "\1F891";*/
    content: "\f077";
    color: #777;
    position: absolute;
    top: -2px;
    right: 10px;
    padding: 5px;
    font-family: "FontAwesome";
    /*margin-right: 40px;*/
}

/* Style the element that is used for the panel class */

div.panel {
    padding: 0 5px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.2s ease-in-out;
    opacity: 0;
    margin-bottom:5px;
    /*margin-top: 5px;*/
    font-size:11px;
}

div.panel.show {
    opacity: 1;
    max-height: 300px;
    padding: 10px;
    padding-left:25px;
    /*margin-bottom: 20px;*/
}
#ServicioCliente_Contact .panel a{
  /*color: #2a38e1e8;*/
  color: #6a6a6a;
}
#ServicioCliente_Contact .panel a:hover{
  text-decoration: none;
}
 
  fieldset{
border: 1px solid silver;
     margin: 0 0 0 0%;
    padding: .35em .625em .75em;
}


@media screen and (max-width:769px){
    /* Style the element that is used to open and close the accordion class */
h2.accordion {
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 13px 26px 13px 13px;
    /*padding-left: 40px;*/
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-bottom:10px;
    position: relative;
    margin:0px;
    font-size:12px;
    /*font-weight: bold;*/
}
p.accordion {
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 13px 26px 13px 13px;
    /*padding-left: 40px;*/
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-bottom:10px;
    position: relative;
    margin:0px;
    font-size:12px;
    /*font-weight: bold;*/
}

/* Add a background color to the accordion if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
h2.accordion.active, h2.accordion:hover {
    background-color: rgba(0, 0, 0, 0.03);
    cursor: pointer;
    margin-right: 50px;
}
p.accordion.active, p.accordion:hover {
    background-color: rgba(0, 0, 0, 0.03);
    cursor: pointer;
    margin-right: 50px;
}

h2.accordion.active{
   /* font-weight: bold;*/
    color: #000000;
    padding-left:20px;
}
p.accordion.active{
   /* font-weight: bold;*/
    color: #000000;
    padding-left:20px;
}

/* Unicode character for "plus" sign (+) */
h2.accordion:after {
    /*content: '\1F893';*/
    content: "\f078";
    font-size: 20px;
    color: #777;
    /*color: #70578B;*/
    position: absolute;
    top: 2px;
    right: 15px;
    /*padding: 5px;*/
    /*margin-right: 40px;*/
}
p.accordion:after {
    /*content: '\1F893';*/
    content: "\f078";
    font-size: 20px;
    color: #777;
    /*color: #70578B;*/
    position: absolute;
    top: 2px;
    right: 15px;
    /*padding: 5px;*/
    /*margin-right: 40px;*/
}

/* Unicode character for "minus" sign ( -) */
h2.accordion.active:after {
    /*content: "\1F891";*/
    content: "\f077";
    color: #777;
    position: absolute;
    top: 2px;
    right: 10px;
    padding: 5px;
    /*margin-right: 40px;*/
}
p.accordion.active:after {
    /*content: "\1F891";*/
    content: "\f077";
    color: #777;
    position: absolute;
    top: 2px;
    right: 10px;
    padding: 5px;
    /*margin-right: 40px;*/
}
/* Style the element that is used for the panel class */

div.panel {
    padding: 0 5px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.2s ease-in-out;
    opacity: 0;
    margin-bottom:5px;
    /*margin-top: 5px;*/
    font-size:11px;
}

div.panel.show {
    opacity: 1;
    max-height: 300px;
    padding: 10px;
    padding-left:25px;
    /*margin-bottom: 20px;*/
}
  
  fieldset{
border: 1px solid silver;
    margin: 0 0 0 0%;
    padding: .35em .625em .75em;
}

}