@font-face {
  font-family: "Gotham-Bold";
  src: url(https://minisitios.ripley.cl/minisitios/estatico/fonts/font-gotham/Gotham-Bold.woff);
  font-display: fallback;
}

@font-face {
  font-family: "Gotham-light";
  src: url(https://minisitios.ripley.cl/minisitios/estatico/fonts/font-gotham/Gotham-Light.woff);
  font-display: fallback;
}

/* ESTILOS GENERALES /  MOBILE */

#container-cuponazo {
  text-align: center;
  font-size: 16px;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: auto;
  max-width: 1140px;
}

.titulo-cuponazo img {
  width: 80%;
  margin-right: 20px;
}

.titulo-cuponazo-2 {
  display: none;
}

.banner-cuponazo img {
  width: 100%;

}

.contador {
  padding: 5px;
  background-image: url(./fondo.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  max-width: 900px;
  margin: auto;
  border-radius: 5px;
  padding: 10px;
}


.container-titulo {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: auto;
  align-items: center;
}

#container-contador {
  min-width: 50%;
  padding: 5px;
}

#clock {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.horas,
.minutos,
.segundos {
  margin: 0;
  padding: 0;
  min-width: 55px;
}

.hora,
.minuto,
.segundo {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.horas span,
.minutos span,
.segundos span {
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  background-color: #521AB0;
  padding: 5px;
  border-radius: 5px;
  font-family: "Gotham-Bold", serif;
}

.horas p,
.minutos p,
.segundos p {
  font-size: 0.7em;
  font-weight: bold;
  color: #2D0C64;
  font-family: "Gotham-Bold", serif;
  margin: 0;
}

/* CONTADOR */

/* ESTILOS GENERALES /  MOBILE */

/* ESTILOS DESKTOP */
@media (min-width: 768px) {

  .contador {
    padding: 5px;
    background-size: cover;
  }

  .titulo-cuponazo img {
    width: 90%;
    margin-right: unset;
  }

  .titulo-cuponazo-2 {
    width: 100%;
    display: block;
  }

  .titulo-cuponazo-2 h2 {
    font-family: "Gotham-Bold", serif;
    color: #000 !important;
    margin: 0;
  }

  .container-contador1 {
    display: flex;
    justify-content: center;
  }

  #container-contador {
    min-width: 25%;
  }

  .horas span,
  .minutos span,
  .segundos span {
    font-size: 1.5em;
    padding: 5px 10px;
  }

  .horas,
  .minutos,
  .segundos {
    margin: 0;
    padding: 0;
    min-width: 55px;
  }

  .banner-cuponazo img {
    width: 85%;

  }

}

/* ESTILOS DESKTOP */