@font-face {
    font-family: "Gotham-Bold";
    src: url(https://minisitios.ripley.cl/minisitios/estatico/fonts/font-gotham/Gotham-Bold.woff);
    font-display: fallback;
}

@font-face {
    font-family: "Gotham-light";
    src: url(https://minisitios.ripley.cl/minisitios/estatico/fonts/font-gotham/Gotham-Light.woff);
    font-display: fallback;
}

/* ESTILOS GENERALES/MOBILE */
#CONTAINER-CARRUSEL-MAMA {
    max-width: 1140px;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0 auto;

}


#CONTAINER-CARRUSEL-MAMA img {
    max-width: 100%;
}

#CONTAINER-CARRUSEL-MAMA .top-regalables {
    padding: 10px;
    background: #EAEAEA;
    border-radius: 25px;
    margin-bottom: 50px;
}

#CONTAINER-CARRUSEL-MAMA .top-regalables .titulo-regalables {
    text-align: left;
    padding: 5px 0;
}

#CONTAINER-CARRUSEL-MAMA .top-regalables .titulo-regalables h2 {
    text-align: left;
    font-size: 1.3em;
    font-family: "Gotham-Bold";
    margin-top: 0;
    margin-bottom: 0;
    color: #000;

}

#CONTAINER-CARRUSEL-MAMA .top-regalables .titulo-regalables img {
    width: 90%;
    margin-right: 5px;
}

#CONTAINER-CARRUSEL-MAMA .top-regalables .items-regalables {
    display: flex;
    justify-content: space-around;
    gap: 5px;
}

#CONTAINER-CARRUSEL-MAMA .top-regalables .items-regalables img {
    width: 90%;
}

#CONTAINER-CARRUSEL-MAMA .titulo-buscado {
    margin: 30px auto;
}

#CONTAINER-CARRUSEL-MAMA #carrusel-2 {
    margin: 30px auto 50px auto;
}

#CONTAINER-CARRUSEL-MAMA #carrusel-2 .splide__arrow--prev {
    left: -3.5em;
}

#CONTAINER-CARRUSEL-MAMA #carrusel-2 .splide__arrow--next {
    right: -3.5em;
}

#CONTAINER-CARRUSEL-MAMA #carrusel-2 .splide__arrow {
    display: none;
}

#CONTAINER-CARRUSEL-MAMA #carrusel-2 .splide__arrow svg {
    fill: #000;
    width: 2em;
    height: 2em;
}

#CONTAINER-CARRUSEL-MAMA #carrusel-2 .splide__pagination {
    bottom: -1.5em;
}



#CONTAINER-CARRUSEL-MAMA #carrusel-2 .splide__pagination__page.is-active {
    background: #FF0094;
    transform: scale(1.5);
}


#CONTAINER-CARRUSEL-MAMA .titulo-buscado img {
    width: 100%;
}

.box-aux-mama {

    margin: 30px auto;

}

.box-aux-mama img {

    border-radius: 25px 25px 0 0;

}




@media (min-width: 768px) {


    #CONTAINER-CARRUSEL-MAMA img {
        max-width: 100%;
    }

    .box-aux-mama {

        margin: 30px auto;

    }

    .box-aux-mama img {

        border-radius: 25px 25px 0 0;

    }


    #CONTAINER-CARRUSEL-MAMA .titulo-buscado h2 {
        font-size: 2em;
    }

    /* 
    #CONTAINER-CARRUSEL-MAMA .titulo-buscado img {
        width: 60%;
    } */

    #CONTAINER-CARRUSEL-MAMA .top-regalables .titulo-regalables {
        padding: 10px 0;
        display: flex;
        align-items: center;
    }

    #CONTAINER-CARRUSEL-MAMA .top-regalables .titulo-regalables img {
        width: 50%;
        margin-right: 5px;
    }

    #CONTAINER-CARRUSEL-MAMA .top-regalables .titulo-regalables h2 {
        font-size: 1.8em;
        color: #000;
    }

    #CONTAINER-CARRUSEL-MAMA .top-regalables .items-regalables img {
        width: 50%;
    }

    #CONTAINER-CARRUSEL-MAMA #carrusel-2 .splide__arrow--prev {
        left: -2em;
    }

    #CONTAINER-CARRUSEL-MAMA #carrusel-2 .splide__arrow--next {
        right: -2em;
    }

    #CONTAINER-CARRUSEL-MAMA #carrusel-2 .splide__arrow {
        background-color: transparent;
        display: flex;
    }

    #CONTAINER-CARRUSEL-MAMA #carrusel-2 {
        margin: 30px auto 100px auto;
    }
}