@font-face {
  font-family: "Gotham-Bold";
  src: url(https://minisitios.ripley.cl/minisitios/estatico/fonts/font-gotham/Gotham-Bold.woff);
  font-display: fallback;
}
@font-face {
  font-family: "Gotham-light";
  src: url(https://minisitios.ripley.cl/minisitios/estatico/fonts/font-gotham/Gotham-Light.woff);
  font-display: fallback;
}
/* ESTILOS GENERALES/MOBILE */
#carrusel-belleza {
  font-family: sans-serif;
  max-width: 1140px;
  box-sizing: border-box;
  font-size: 16px;
  text-align: center;
  scroll-behavior: smooth;
  padding: 3em 0;
  margin: 0 auto;
}
#carrusel-belleza img {
  max-width: 100%;
  display: block;
}
#carrusel-belleza a {
  text-decoration: none;
  cursor: pointer;
}
#carrusel-belleza .carrusel-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}
#carrusel-belleza .carrusel-title img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  width: 300px;
  margin: 1em auto;
  display: block;
}
#carrusel-belleza .container-carrusel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background-color: #000;
  background-image: url("../img/bg-carrusel-belleza.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  height: 390px;
}
#carrusel-belleza .container-carrusel .splide {
  padding: 10px 0 0 5px;
}
#carrusel-belleza .container-carrusel .heading-belleza {
  position: absolute;
  top: -5px;
  width: 350px;
}
#carrusel-belleza .container-carrusel h2 {
  font-family: "Gotham-Bold";
  text-transform: lowercase;
  font-size: 6.5em;
  color: white;
  opacity: 0.09;
  position: absolute;
  top: 110px;
  left: 10px;
  margin: 0;
}
#carrusel-belleza .container-carrusel .splide .splide__pagination {
  bottom: -1.5em;
}
#carrusel-belleza .container-carrusel .splide .splide__pagination__page {
  background: #ffffff;
}
#carrusel-belleza .container-carrusel .splide .splide__pagination__page.is-active {
  background: #000;
}
#carrusel-belleza .container-carrusel .carrusel-logos {
  display: flex;
  flex-direction: column;
  margin: 2em 0 0 0;
}
#carrusel-belleza .container-carrusel .carrusel-logos__title {
  margin: 0 8px;
}
#carrusel-belleza .container-carrusel .carrusel-logos__images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5em;
  margin: 1em 10px;
}
#carrusel-belleza .container-carrusel .carrusel-logos__images img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.1));
  border-radius: 0px;
  transition: all 0.3s ease-in-out;
}
#carrusel-belleza .container-carrusel .carrusel-logos__images img:hover{
  filter: brightness(1.15);
  transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 768px) {
  #carrusel-belleza {
    margin: 5em auto;
  }
  #carrusel-belleza .carrusel-title img {
    width: 500px;
  }
  #carrusel-belleza .container-carrusel {
    height: 370px;
    padding: 0px 20px;
  }
  #carrusel-belleza .container-carrusel .heading-belleza {
    top: -40px;
    width: 800px;
  }
  #carrusel-belleza .container-carrusel .splide__arrow {
    height: 4em;
    width: 4em;
    background: linear-gradient(180deg, rgba(231, 231, 231, 0.5) 0%, rgba(226, 226, 226, 0) 236.17%);
    transition: all 0.3s ease-in-out;
    border: 1px solid #000;
  }
  #carrusel-belleza .container-carrusel .splide__arrow:hover {
    background: white;
    transition: all 0.3s ease-in-out;
  }
  #carrusel-belleza .container-carrusel .splide__arrow svg {
    fill: #000;
    height: 1.5em;
    width: 1.5em;
  }
  #carrusel-belleza .container-carrusel .splide__arrow--prev {
    left: -3.5em;
  }
  #carrusel-belleza .container-carrusel .splide__arrow--next {
    right: -3.5em;
  }
  #carrusel-belleza .container-carrusel .carrusel-logos {
    position: absolute;
    top: 240px;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 1140px;
    margin: 1em auto;
  }
  #carrusel-belleza .container-carrusel .carrusel-logos__title {
    margin-top: 20px;
  }
  #carrusel-belleza .container-carrusel .carrusel-logos__title img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    max-width: 600px;
    margin: 0 auto;
    animation: float 3s ease-in-out infinite;
  }
  #carrusel-belleza .container-carrusel .carrusel-logos__images {
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 0 40px;
  }
}
@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-5px);
  }
  100% {
    transform: translatey(0px);
  }
}